aerich==0.9.1
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.9.0
asyncclick==8.1.8.0
asyncpg==0.30.0
bcrypt==3.2.0
black==25.1.0
click==8.2.1
dictdiffer==0.9.0
ecdsa==0.19.1
fastapi==0.115.13
h11==0.16.0
idna==3.10
iso8601==2.1.0
mypy_extensions==1.1.0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.8
pyasn1==0.6.1
pydantic==2.11.7
pydantic_core==2.33.2
pypika-tortoise==0.6.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
tomli==2.2.1
tomlkit==0.13.3
tortoise-orm==0.25.1
typing-inspection==0.4.1
typing_extensions==4.14.0
uvicorn==0.34.3
